body{
    margin:0;
    background-color: #4654AE ;
    font-family: "Itim", sans-serif;
    color: white;
}


/* ---Header début-------------------------------------------------------- */ 
header{
    background-color: #7093BC;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.452);
    align-items: center;
}

.logo-image{
    width: 30% ;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 5px;
}

.sous-menu nav{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.sous-menu nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: 'Itim',sans-serif;
    font-weight: bold;


}
.sous-menu{
    display: flex;
    justify-content: center;
    margin-right: 10%;
}


.transition-band {
    height: 50px;
    background: linear-gradient(to bottom, #7093BC, #4654AE);

}

.sous-menu nav a:hover{
    color: #4654AE;
    transition: 0.3s;
}


.profil-déroulant {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profil-menu {
    display: none;
    position: absolute;
    top: 50px; /* pour qu'il ne cache pas l'élément au-dessus */
    background-color: rgb(0, 0, 0);
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 1000;
}

.profil-menu a {
    color: #313131;
    padding: 10px 15px;
    text-decoration: none;
}

.profil-menu a:hover {
    background-color: #f0f0f0;
}

.profil-déroulant:hover .profil-menu {
    display: block;
}

/* ---Header fin-------------------------------------------------------- */ 


/* ---Main début -------------------------------------------------------- */

.titre{
    font-size: 1em;
    letter-spacing: 0.3vw;
    margin-top: 20px;
    margin-bottom: 5%;
    text-align: center;
    color: white;
}
/*------------------------*/
.cases-principales{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    background-color: #ecefff;
    border-radius: 2vw; ;  
    margin: 4%;
    padding: 1vw 3vw; 
}
/*------------------------*/
.case-conférencier  {
    color: rgb(0, 0, 0);
    padding: 1vw 3vw ;
    
}
/*------------------------*/
.case-participant {
    color: rgb(0, 0, 0);
    padding: 1vw 3vw ;
}
/*------------------------*/
.titre_conf{
    text-decoration: underline;
    font-size: 2.5em;
}
/*------------------------*/
.personne{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items:end;
    justify-content: space-between;
    border-bottom: 1px solid gray;
}
/*------------------------*/
.personne p{
    font-size: 1.5em;
}
/*------------------------*/
.actions{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    gap: 3em;
}
/*------------------------*/
label{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1em;
    gap: 0.5em;
    background-color: #7093BC;
    border-style: none;
    border-radius: 0.7em;
    font-size: 1em;
    color: white;
    cursor: pointer;
    padding: 0.5em 0.7em;
}

/*------------------------*/
label:hover {
    background-color: #3870af;
}

/* ---Main fin -------------------------------------------------------- */