body{
    margin:0;
    background-color: #4654AE ;
    font-family: "Itim", sans-serif;
    color: white;
}

/* ---Header début-------------------------------------------------------- */ 
header{
    background-color: #7093BC;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.452);
    align-items: center;

}

.logo-image{
    width: 30% ;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 5px;
}

.sous-menu nav{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.sous-menu nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: 'Itim',sans-serif;
    font-weight: bold;


}
.sous-menu{
    display: flex;
    justify-content: center;
    margin-right: 10%;
}


.transition-band {
    height: 50px;
    background: linear-gradient(to bottom, #7093BC, #4654AE);

}

.sous-menu nav a:hover{
    color: #4654AE;
    transition: 0.3s;
}


.profil-déroulant {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profil-menu {
    display: none;
    position: absolute;
    top: 50px; /* pour qu'il ne cache pas l'élément au-dessus */
    background-color: rgb(0, 0, 0);
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 1000;
}

.profil-menu a {
    color: #313131;
    padding: 10px 15px;
    text-decoration: none;
}

.profil-menu a:hover {
    background-color: #f0f0f0;
}

.profil-déroulant:hover .profil-menu {
    display: block;
}

/* ---Header fin-------------------------------------------------------- */ 


/* ---Main début -------------------------------------------------------- */
main{
    text-align: center;
}
/*------------------------*/
.titre{
    font-size: 1em;
    letter-spacing: 0.3vw;
    margin-top: 20px;
    margin-bottom: 20px;
    /*
    margin-top: 3vh;
    margin-bottom: 3vh;*/
    color: white;
}
/*------------------------*/
.Bouton_admin{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3vw;
}
/*------------------------*/
.Bouton_admin a {
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    text-decoration: none;
    background-color: #ecefff;
    padding: 1vw 5vw ;
    border-radius: 2vw;

}

/* ---Main fin -------------------------------------------------------- */