body{
    margin:0;
    background-color: #4654AE ;
    font-family: "Itim", sans-serif;
    color: white;
}


/* ---Header début-------------------------------------------------------- */ 
header{
    background-color: #7093BC;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.452);
    align-items: center;
}

.logo-image{
    width: 30% ;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 5px;
}

.sous-menu nav{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.sous-menu nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: 'Itim',sans-serif;
    font-weight: bold;


}
.sous-menu{
    display: flex;
    justify-content: center;
    margin-right: 10%;
}


.transition-band {
    height: 50px;
    background: linear-gradient(to bottom, #7093BC, #4654AE);

}

.sous-menu nav a:hover{
    color: #4654AE;
    transition: 0.3s;
}


.profil-déroulant {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profil-menu {
    display: none;
    position: absolute;
    top: 50px; /* pour qu'il ne cache pas l'élément au-dessus */
    background-color: rgb(0, 0, 0);
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 1000;
}

.profil-menu a {
    color: #313131;
    padding: 10px 15px;
    text-decoration: none;
}

.profil-menu a:hover {
    background-color: #f0f0f0;
}

.profil-déroulant:hover .profil-menu {
    display: block;
}

/* ---Header fin-------------------------------------------------------- */ 


/* ---Main début -------------------------------------------------------- */
main{
    text-align: center;
}

/*------------------------*/
.titre{
    font-size: 1em;
    letter-spacing: 0.3vw;
    margin-top: 20px;
    margin-bottom: 5%;
    /*
    margin-top: 3vh;
    margin-bottom: 3vh;*/
    color: white;
}
/*------------------------*/
.cases-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3vw;
    
}
/*------------------------*/
.case-conférence  {
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: #ecefff;
    padding: 1vw 3vw ;
    width: 280px;
    height: fit-content;
    border-radius: 2vw;
    text-align: left;
}
/*------------------------*/

.date{
    text-align: center;
}
/*------------------------*/

.resume_long{
    text-align: justify;
}
/*------------------------*/

.conf_titre{
    text-align: center;
    font-size: 2em;
    margin: 0;
}
/*------------------------*/
.categorie{
    float: right;
    font-size: 1em;
    margin-top: -1.5em;
}
/*------------------------*/
.duree{
    margin: 0;
}
/*------------------------*/
.langues{
    margin-top: 10%;
    margin-bottom: 1%;
}
/*------------------------*/
.salle{
    text-align: center;
    color: red;
    font-weight: bold;
    margin-top: 1em ;
    margin-bottom: 0em;
}
/*------------------------*/
.place{
    text-align: center;
    color: #008000;
    font-weight: bold;
    margin: 0;
}   
/*------------------------*/
.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
/*------------------------*/
.modifier{
    display: none;
}
/*------------------------*/

.modifier-contenu{
    display: block;
    background-color: #dde3ff;
    width: 80vw;
    max-width: 700px;
    min-width: 480px;
    margin: 2em auto;
    padding: 1em;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
/*------------------------*/

.modifier-check:checked ~ .modifier{
    display: block;
}
/*------------------------*/

.annuler-check:checked ~ .modifier{
    display: none;
}
/*------------------------*/

.modifier-bouton {
    background-color: #7093BC;
    border-style: none;
    border-radius: 0.7em;
    height: 2em;
    width: 5em;
    font-size: 1em;
    color: white;
    text-align: center;
    padding-top: 0.7em;
}
/*------------------------*/

.modifier-bouton:hover {
    background-color: #3870af;
}
/*------------------------*/
.valider{
    border-style: none;
    background: none;
    cursor: pointer;
}
/*------------------------*/
.refuser{
    border-style: none;
    background: none;
    cursor: pointer;
}

/* ---Main fin -------------------------------------------------------- */