body{
    margin:0;
    background-color: #4654AE ;
    font-family: "Itim", sans-serif;
    color: white;
}


/* ---Header début-------------------------------------------------------- */ 
header{
    background-color: #7093BC;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.452);
    align-items: center;
}

.logo-image{
    width: 30% ;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 5px;
}

.sous-menu nav{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.sous-menu nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: 'Itim',sans-serif;
    font-weight: bold;


}
.sous-menu{
    display: flex;
    justify-content: center;
    margin-right: 10%;
}


.transition-band {
    height: 50px;
    background: linear-gradient(to bottom, #7093BC, #4654AE);

}

.sous-menu nav a:hover{
    color: #4654AE;
    transition: 0.3s;
}

.profil-déroulant {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profil-menu {
    display: none;
    position: absolute;
    top: 50px; /* pour qu'il ne cache pas l'élément au-dessus */
    background-color: rgb(0, 0, 0);
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 1000;
}

.profil-menu a {
    color: #313131;
    padding: 10px 15px;
    text-decoration: none;
}

.profil-menu a:hover {
    background-color: #f0f0f0;
}

.profil-déroulant:hover .profil-menu {
    display: block;
}

/* ---Header fin-------------------------------------------------------- */ 


/* ---Main début -------------------------------------------------------- */
main{
    text-align: center;
}
/*------------------------*/
.type {
    text-align: left;
}
/*------------------------*/
.titre{
    font-size: 1em;
    letter-spacing: 0.3vw;
    margin-top: 20px;
    margin-bottom: 5%;
    /*
    margin-top: 3vh;
    margin-bottom: 3vh;*/
    color: white;
}
/*------------------------*/
.sous-titre{
    font-size: 1.5em;
    color: black;
    margin-bottom: 5% ;
}

/*------------------------*/
.cases-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 3vw;
    
}
/*------------------------*/
.case-conférence  {
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: #ecefff;
    padding: 1vw 3vw ;
    width: 280px;
    border-radius: 2vw;
    margin-bottom: 5%;
}

/*------------------------*/

.date{
    text-align: center;
}
/*------------------------*/
.conf_titre{
    text-align: center;
    font-size: 2.5em;
    margin: 0;
}
/*------------------------*/
.categorie{
    float: right;
    font-size: 1em;
    margin-top: -1.5em;
}
/*------------------------*/
.duree{
    margin: 0;
    text-align: left;
}
/*------------------------*/
.langues{
    margin-top: 10%;
    margin-bottom: 1%;
    text-align: left;
}
/*------------------------*/
.salle{
    text-align: center;
    color: red;
    font-weight: bold;
    margin-top: 1em ;
    margin-bottom: 0em;
}
/*------------------------*/
.place{
    text-align: center;
    color: #008000;
    font-weight: bold;
    margin-bottom: 0.5em;
}  

/*---parti inscription/inviter-------------------------------------------------------------------------------*/

.inscrire {
    background-color: #7093BC;
    border-radius: 0.7em;
    padding: 0.5em 1em;
    color: white;
    cursor: pointer;
    display: inline-block;

}
/*------------------------*/
label.inscrire:hover {
    background-color: #3870af;
}
/*------------------------*/
.details-invitation{
    text-align: center;
    display: none;
}
/*------------------------*/
.bouton-invitation:checked ~ .details-invitation {
    display: block;
}
/*------------------------*/
.bouton-invitation:checked ~ .inviter {
    display: none;
}
/*------------------------*/
.annuler:checked ~ .details-invitation {
    display: none;
}
/*------------------------*/
.annuler:checked ~ .inviter {
    display: none;
}
/*------------------------*/
label.inviter {
    background-color: #7093BC;
    border-radius: 0.7em;
    padding: 0.5em 2.5em;
    color: white;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0.5em;
}
/*------------------------*/
label.inviter:hover {
    background-color: #3870af;
}
/*------------------------*/
input[type="email"] {
    margin-bottom: 0.5em;
    border-style: none;
    border: 0.2em solid #7093BC;
    padding: 0.6em;
    border-radius: 0.7em;
}
/* ---Main fin -------------------------------------------------------- */