h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;   
}
/*------------------------*/
body {
    min-width: 300px;
    background-color: #7093BC;
    font-family: Inter;
}
/*------------------------*/
.intro {
    margin : auto;
    width: 70%;
    text-align: center;
    background-color: #ffedd780;
    border-radius: 10px;
    height: auto;
    min-height: 80px;
    font-size: 1.4em;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    opacity: 50%;
}
/*------------------------*/
.conteneur > img {
    max-width: 380px;
    opacity: 50%;
    margin-left: 10%;
    margin-top: 3%;
}
/*------------------------*/
form {
    background-color: #D9D9D9;
    border-radius: 15px;
    width: 90%;
    font-size: 1.45em;
    margin-top : 3%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    padding-top: 2%;

}
/*------------------------*/
.ligne {
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}
/*------------------------*/
.ligne > input {
    margin-left: 2%;
    flex-grow: 1;
    background-color: #7093BC;
    border-style: none;
    border-radius: 0.4em;
    border: 0.15em solid;
    font-size: large;
}
/*------------------------*/
.info_pro {
    display: none;
}
/*------------------------*/
.info_conf {
    display: none;
}
/*------------------------*/
#pro:checked ~ .info_pro{
    display: block;
}
/*------------------------*/
#conf:checked ~ .info_conf{
    display: block;
}
/*------------------------*/
.type_inscription {
    width: 100%;
    text-align: center;
}
/*------------------------*/
.ligne_bis {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 15%;
    
}
/*------------------------*/
.ligne_bis > input {
    margin-left: 2%;
    flex-grow: 1;
    background-color: #7093BC;
    border-style: none;
    border-radius: 0.4em;
    border: 0.15em solid;
    font-size: large;
}
/*------------------------*/
.autre {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
}
/*------------------------*/
.autre > a {
    margin-right: auto;
    margin-left: 3%;
}
/*------------------------*/
#retour {
    width: 70%;    
}
/*------------------------*/
#submit {
    background-color: #7093BC;
    border-style: none;
    border-radius: 0.7em;
    height: 50px;
    width: 10em;
    font-size: 1em;
    color: white;
}
