h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;   
}
/*------------------------*/
body {
    min-width: 300px;
    background-color: #7093BC;
    font-family: Inter;
}
/*------------------------*/
.intro {
    margin : auto;
    width: 70%;
    text-align: center;
    background-color: #ffedd780;
    border-radius: 10px;
    height: auto;
    min-height: 80px;
    font-size: 1.4em;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    opacity: 50%;
}
/*------------------------*/
.conteneur > img {
    max-width: 380px;
    opacity: 50%;
    margin-left: 10%;
    margin-top: 3%;
}
/*------------------------*/
#oubli {
    text-decoration: none;
    color: black;
}
/*------------------------*/
.conteneur {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
/*------------------------*/
form {
    background-color: #D9D9D9;
    border-radius: 15px;
    width: 20em;
    height: 13em;
    font-size: 1.45em;
    flex-grow: 1;
    margin-top : 5%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}
/*------------------------*/
.ligne {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}
/*------------------------*/
.ligne > input {
    margin-left: 2%;
    flex-grow: 1;
    background-color: #7093BC;
    border-style: none;
    border-radius: 0.4em;
    border: 0.15em solid;
    font-size: large;
}
/*------------------------*/
.autre {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
/*------------------------*/
.autre > a {
    align-self: flex-start;
    margin-left: 3%;
}
/*------------------------*/
#retour {
    width: 70%;    
}
/*------------------------*/
p {
    font-size: 0.8em;
}
/*------------------------*/
#submit {
    margin-top: 50px;
    background-color: #7093BC;
    border-style: none;
    border-radius: 0.7em;
    height: 50px;
    width: 10em;
    font-size: 1em;
    color: white;
}
/*------------------------*/
#submit:hover {
    background-color: #3870af;
}
/*------------------------*/
@media (max-width: 1000px) {
    .conteneur > img {
        margin-top: 4%;
        margin-left: 0%;
        width: 60%;
        opacity: 50%;
    }
    
    form {
        margin-top : 5%;
    }
}
