h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    text-align: center;   
}
/*------------------------*/
body {
    background-color: #7093BC;
    font-family: Inter;
}
/*------------------------*/
.intro {
    margin : auto;
    width: 70%;
    text-align: center;
    background-color: #FFEDD7;
    border-radius: 10px;
    height: auto;
    min-height: 80px;
    font-size: 1.4em;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
}
/*------------------------*/

.buttons{
    background-color: #FFEDD7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 25em;
    width: 25em;   
    border-radius: 3em;
    gap: 2em;
}
/*------------------------*/

.conteneur {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    gap: 4em;
    flex-wrap: wrap;
}
/*------------------------*/
button {
    background-color: #7093BC;
    border-style: none;
    border-radius: 3em;
    padding: 0.5em;
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    width: 9em;
}
/*------------------------*/
button:hover {
    background-color: #3870af;
}