<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Connexion</title>
  <link rel="stylesheet" href="CSS/form_connexion.css">
</head>
<body>
  <h1>Bienvenue au Colloque "Langues et Cultures"</h1>
  <div class="intro">
      Rejoignez-nous pour célébrer la richesse des langues et des cultures lors de notre colloque annuelle, un lieu d'échange, de partage et de découverte. 
  </div>
  <div class="conteneur">
    <img src="image\image_page_inscription.png" alt="image_langage">

    <form action="script_php\form_connexion_bdd.php" method="post">

      <div class="ligne">
        <span>Mail : </span> 
        <input type="mail" name="mail" id="mail" required>
      </div>
      <br>
      <div class="ligne">
        <span>Mot de passe : </span>
        <input type="password" name="mdp" id="mdp" required>
      </div>
      
      <div class="autre">
        <a href="index.html">
          <img id="retour" src="image\fleche_retour.png" alt="retour">
        </a>
        <input id="submit" type="submit" value="Se connecter">
      </div>

    </form>
  </div>
</body>
</html>