<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Inscription</title>
  <link rel="stylesheet" href="CSS/inscription.css">
</head>
<body>
  <h1>Bienvenue au Colloque "Langues et Cultures"</h1>
  <div class="intro">
      Rejoignez-nous pour célébrer la richesse des langues et des cultures lors de notre colloque annuelle, un lieu d'échange, de partage et de découverte. 
  </div>
  <div class="conteneur">
    <img src="image\image_page_inscription.png" alt="image_langage">
    <div class="buttons">
      <a href="form_connexion.html">
        <button>Se connecter</button>
      </a>
      <a href="form_inscription.php">
        <button>S'inscrire</button>
      </a>
      <a href="script_php/invite.php">
        <button>En tant que visiteur</button>
      </a>
    </div>
  </header>
</body>
</html>


